<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="489.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proiectextinssac.MessagesController">
   <children>
      <AnchorPane prefHeight="75.0" prefWidth="650.0" style="-fx-background-color: #E96151;">
         <children>
            <Label layoutX="40.0" layoutY="24.0" text="Messages" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TextField fx:id="showMessagesSearchTextField" layoutX="434.0" layoutY="99.0" prefHeight="25.0" prefWidth="200.0" promptText="Search" />
      <TableView fx:id="showMessagesTableView" layoutX="27.0" layoutY="99.0" prefHeight="358.0" prefWidth="375.0">
        <columns>
          <TableColumn fx:id="showMessageUsernameFrom" prefWidth="117.33330917358398" text="from_username" />
          <TableColumn fx:id="showMessagesMessage" prefWidth="249.33338928222656" text="message" />
        </columns>
      </TableView>
      <Button fx:id="showMessagesBackButton" layoutX="434.0" layoutY="415.0" mnemonicParsing="false" onAction="#showMessagesBackButtonOnAction" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #E96151;" text="Back">
         <font>
            <Font name="Comic Sans MS Bold" size="20.0" />
         </font>
      </Button>
      <ImageView fx:id="brandingMessagesImageView" fitHeight="220.0" fitWidth="212.0" layoutX="430.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../images/messages.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
