<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="489.0" prefWidth="650.0" style="-fx-background-color: #ECECE7;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proiectextinssac.SettingsController">
   <children>
      <AnchorPane prefHeight="75.0" prefWidth="650.0" style="-fx-background-color: #E96151;">
         <children>
            <Label layoutX="36.0" layoutY="24.0" text="Settings" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="updateAccountButton" layoutX="417.0" layoutY="169.0" mnemonicParsing="false" onAction="#updateAccountOnAction" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #E96151;" text="Update Account">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="deleteAccountButton" layoutX="417.0" layoutY="227.0" mnemonicParsing="false" onAction="#deleteAccountOnAction" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #E96151;" text="Delete Account">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="userSettingsBackButton" layoutX="417.0" layoutY="286.0" mnemonicParsing="false" onAction="#backUserSettingsButtonOnAction" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #E96151;" text="Back">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </Button>
      <ImageView fx:id="settingsImageView" fitHeight="292.0" fitWidth="416.0" layoutX="55.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../images/settings-logo.png" />
         </image>
      </ImageView>
      <Label layoutX="53.0" layoutY="398.0" prefHeight="34.0" prefWidth="364.0" text="“Creativity is nothing but a mind">
         <font>
            <Font name="Comic Sans MS Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="79.0" layoutY="432.0" prefHeight="34.0" prefWidth="364.0" text="set free.” –Torrie T. Asai">
         <font>
            <Font name="Comic Sans MS Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
